<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanUps.BusinessDomain\CleanUps.BusinessDomain.csproj" />
    <ProjectReference Include="..\CleanUps.BusinessLogic\CleanUps.BusinessLogic.csproj" />
    <ProjectReference Include="..\CleanUps.DataAccess\CleanUps.DataAccess.csproj" />
  </ItemGroup>

</Project>
