# CleanUps

./: .drawio  .gitignore  LICENSE  README.md  cleanups-script-13-04-2025.sql  cleanups-script-18-04-2025.sql  restore.sql
CleanUpsApp/CleanUps.BusinessLogic/: Class1.cs  CleanUps.BusinessLogic.csproj
CleanUpsApp/CleanUps.BusinessLogic/Converters/: EventAttendanceConverter.cs  EventConverter.cs  PhotoConverter.cs  UserConverter.cs
CleanUpsApp/CleanUps.BusinessLogic/Converters/Interfaces/: IConverter.cs  IEventAttendanceConverter.cs  IEventConverter.cs  IPhotoConverter.cs  IUserConverter.cs
CleanUpsApp/CleanUps.BusinessLogic/Helpers/: PasswordHelper.cs  SmtpSettings.cs
CleanUpsApp/CleanUps.BusinessLogic/Interfaces/PrivateAccess/: IAuthRepository.cs  ICRUDRepository.cs  IConverter.cs  IDTOValidator.cs  IMapper.cs  IPhotoRepository.cs  IRepository.cs  IValidator.cs
CleanUpsApp/CleanUps.BusinessLogic/Interfaces/PublicAccess/: IAuthService.cs  IDTOProcessor.cs  IDataTransferService.cs  IEventAttendanceService.cs  IEventMapper.cs  IEventProcessor.cs  IEventService.cs  IEventValidator.cs  IPhotoService.cs  IService.cs
CleanUpsApp/CleanUps.BusinessLogic/Mappers/: EventAttendanceMapper.cs  EventMapper.cs  PhotoMapper.cs  UserMapper.cs
CleanUpsApp/CleanUps.BusinessLogic/Models/: Event.cs  EventAttendance.cs  Location.cs  PasswordResetToken.cs  Photo.cs  Role.cs  Status.cs  User.cs
CleanUpsApp/CleanUps.BusinessLogic/Models/AbstractModels/: EntityFrameworkModel.cs
CleanUpsApp/CleanUps.BusinessLogic/Models/Flags/: EFModel.cs
CleanUpsApp/CleanUps.BusinessLogic/Repositories.Interfaces/: IEventAttendanceRepository.cs  IEventRepository.cs  IPasswordResetTokenRepository.cs  IPhotoRepository.cs  IRepository.cs  IScheduleAutomationRepository.cs  IUserRepository.cs
CleanUpsApp/CleanUps.BusinessLogic/Services/: AuthService.cs  EventAttendanceService.cs  EventMapper.cs  EventProcessor.cs  EventService.cs  EventValidator.cs  PhotoService.cs  SmtpEmailService.cs  UserService.cs
CleanUpsApp/CleanUps.BusinessLogic/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IEventAttendanceService.cs  IEventService.cs  IPhotoService.cs  IService.cs  IUserService.cs
CleanUpsApp/CleanUps.BusinessLogic/Services/Mapper/: EventAttendanceMapper.cs  EventMapper.cs  PhotoMapper.cs  UserMapper.cs
CleanUpsApp/CleanUps.BusinessLogic/Services/Mappers/: EventAttendanceMapper.cs  EventMapper.cs  PhotoMapper.cs  UserMapper.cs
CleanUpsApp/CleanUps.BusinessLogic/Services/Processors/: EventProcessor.cs
CleanUpsApp/CleanUps.BusinessLogic/Services/Validators/: EventValidator.cs
CleanUpsApp/CleanUps.BusinessLogic/Validators/: AuthValidator.cs  EventAttendanceValidator.cs  EventValidator.cs  PhotoValidator.cs  UserValidator.cs
CleanUpsApp/CleanUps.BusinessLogic/Validators/Interfaces/: IAuthValidator.cs  IEventAttendanceValidator.cs  IEventValidator.cs  IPhotoValidator.cs  IUserValidator.cs  IValidator.cs
CleanUpsApp/CleanUps.Configuration/: CleanUps.Configuration.csproj  DependencyInjection.cs
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/: CleanUps.MAUI.Shared.csproj  Routes.razor  ServiceExtensions.cs  _Imports.razor
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/Auth/: CustomAuthenticationStateProvider.cs
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/AuthServices/: AccessControl.cs  AccessService.cs  LocalStorageSessionService.cs
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/Layout/: BottomNav.razor  BottomNav.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/Pages/: AboutUs.razor  AboutUs.razor.css  Events.razor  Home.razor  Home.razor.css  Login.razor
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/Services/: AccessService.cs  IFormFactor.cs  LocalStorageSessionService.cs  ServiceExtensions.cs
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Shared/wwwroot/: app.css  jsconfig1.js  test.css
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Web.Client/: CleanUps.MAUI.Web.Client.csproj  Program.cs  _Imports.razor
CleanUpsApp/CleanUps.MAUI/CleanUps.MAUI.Web.Client/Services/: FormFactor.cs
CleanUpsApp/CleanUps.Shared/: Class1.cs  CleanUps.Shared.csproj
CleanUpsApp/CleanUps.Shared/ClientServices/: AuthApiService.cs  EventApiService.cs  EventAttendanceApiService.cs  PhotoApiService.cs  UsersApiService.cs
CleanUpsApp/CleanUps.Shared/ClientServices/Interfaces/: IApiService.cs  IAuthApiService.cs  IEventApiService.cs  IEventAttendanceApiService.cs  IPhotoApiService.cs  IUserApiService.cs
CleanUpsApp/CleanUps.Shared/DTOs/: EventAttendanceDTO.cs  EventDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PhotoDTO.cs  RecordFlag.cs  RoleDTO.cs  UserDTO.cs
CleanUpsApp/CleanUps.Shared/DTOs/AbstractDTOs/: CreateRequest.cs  DeleteRequest.cs  Response.cs  UpdateRequest.cs
CleanUpsApp/CleanUps.Shared/DTOs/Auth/: ChangePasswordRequest.cs  EmailPasswordResetRequest.cs  LoginRequest.cs  LoginResponse.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  SignUpDTO.cs  SignUpRequest.cs  ValidateTokenRequest.cs
CleanUpsApp/CleanUps.Shared/DTOs/Enums/: RoleDTO.cs  StatusDTO.cs
CleanUpsApp/CleanUps.Shared/DTOs/EventAttendances/: CreateEventAttendanceRequest.cs  DeleteEventAttendanceRequest.cs  EventAttendanceDTO.cs  EventAttendanceResponse.cs  UpdateEventAttendanceRequest.cs
CleanUpsApp/CleanUps.Shared/DTOs/Events/: CreateEventRequest.cs  DeleteEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs  UpdateEventStatusRequest.cs
CleanUpsApp/CleanUps.Shared/DTOs/Flags/: RecordDTO.cs  RecordFlag.cs
CleanUpsApp/CleanUps.Shared/DTOs/Locations/: CreateLocationRequest.cs  DeleteLocationRequest.cs  LocationResponse.cs  UpdateLocationRequest.cs
CleanUpsApp/CleanUps.Shared/DTOs/Photos/: CreatePhotoRequest.cs  DeletePhotoRequest.cs  PhotoResponse.cs  UpdatePhotoRequest.cs
CleanUpsApp/CleanUps.Shared/DTOs/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  (+3 more)
CleanUpsApp/CleanUps.Shared/ErrorHandling/: OperationResult.cs  Result.cs
CleanUpsApp/CleanUps.Shared/Services/: EventApiService.cs
(+174 files in other folders)
